# DropTruckMobile2025

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  truck.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/pojo/droptruck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pojo/droptruck/: MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/pojo/droptruck/activity/: PDFViewActivity.kt
app/src/main/java/com/pojo/droptruck/activity/confirmindent/: ConIndentViewModel.kt  ConfirmIndentActivity.kt
app/src/main/java/com/pojo/droptruck/activity/createcost/: CreateExtraCostActivity.kt  CreateExtraCostViewModel.kt
app/src/main/java/com/pojo/droptruck/activity/createsupplier/: CreateSupplierActivity.kt  CreateSupplierViewModel.kt
app/src/main/java/com/pojo/droptruck/adapter/: AlgorithmAdapter.kt  EnquiryAdapter.kt  TripsAdapter.kt
app/src/main/java/com/pojo/droptruck/api/: APIInterface.kt
app/src/main/java/com/pojo/droptruck/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  EnqCount.kt
app/src/main/java/com/pojo/droptruck/datastore/: DataStorage.kt  DataStorageImpl.kt
app/src/main/java/com/pojo/droptruck/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/pojo/droptruck/enquiry/: CancelledEnquiryFragment.kt  ConfirmedFragment.kt  EnquiryApiRepository.kt  EnquiryFragment.kt  EnquiryViewModel.kt  FollowUpFragment.kt  QuotedFragment.kt  UnQuotedFragment.kt
app/src/main/java/com/pojo/droptruck/home/: HomeFragment.java
app/src/main/java/com/pojo/droptruck/main/: MainActivity.kt
app/src/main/java/com/pojo/droptruck/map/: MapsActivity.kt
app/src/main/java/com/pojo/droptruck/notification/: FirebaseMessageReceiver.kt  MessagingService.kt  test.kt
app/src/main/java/com/pojo/droptruck/pojo/: ApplyRate.kt  BaseResponse.kt  ConfirmIndent.kt  CustomerLogin.kt  CustomerLoginError.kt  CustomerRegistration.kt  DriverDetails.kt  Enquiry.kt  FollowUpRes.kt  GetCustomerDetails.kt  GetDriverDetails.kt  GetSupplierDetails.kt  IndentsCounts.kt  Login.kt  LoginResults.kt  RegisterError.kt  TypesPojo.kt  VersionResults.kt
app/src/main/java/com/pojo/droptruck/repository/: ApiRepository.kt  CustomerApiRepository.kt
app/src/main/java/com/pojo/droptruck/signin/: SignInViewModel.kt  SigninActivity.kt
app/src/main/java/com/pojo/droptruck/signup/: SignUpViewModel.kt  SignupActivity.kt
app/src/main/java/com/pojo/droptruck/tabsadapter/: CustomerHomeViewPagerAdapter.kt  TripsViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/pojo/droptruck/trips/: CompletedTripsFragment.kt  OntheRoadFragment.kt  TripsApiRepository.kt  TripsLoadingFragment.kt  TripsPODragment.kt  TripsUnLoadingFragment.kt  TripsViewModel.kt  WaitingForDriverFragment.kt
app/src/main/java/com/pojo/droptruck/utils/: AppConstant.java  AppUtils.kt  CustomSpinnerAdapter.kt  Extension.kt  Resource.kt  SharedPreferencesHelper.kt  Validation.java
app/src/main/res/drawable/: back_img_background.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_currency_rupee_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_preview_24.xml  black_circle.xml  blue_top_curve_bg.xml  bottom_sheet_bg.xml  button_background.xml  cancel_bg.xml  cancel_reason_bg.xml  card_app.xml  card_inhouse.xml  card_web.xml  documt_view_bg.xml  dotted_line.xml  dotted_line_vertical.xml  dotted_rectangle.xml  dotted_rectangle_app.xml  dotted_rectangle_web.xml  download_24px.xml  edittext_background.xml  enq_bg.xml  fifteen_dp_all_curve_bg.xml  gradient_bg.xml  green_btn_bg.xml  green_rectangle.xml  home_data_bg.xml  horizontal_line.xml  keyboard_backspace.xml  language_24px.xml  line_grey.xml  red_btn_bg.xml  remarks_bg.xml  round_access_time_24.xml  round_keyboard_arrow_down_24.xml  selector_tab_indicator.xml  share_24px.xml  (+28 more)
app/src/main/res/layout/: activity_base.xml  activity_confirm_indent.xml  activity_create_driver.xml  activity_create_extra_cost.xml  activity_create_podactivity.xml  activity_create_supplier.xml  activity_customer_indent.xml  activity_customer_main.xml  activity_enquiry_view.xml  activity_image_view.xml  activity_indents.xml  activity_main.xml  activity_new_main.xml  activity_pdfview.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_trips_view.xml  activity_view_indent_with_map.xml  activity_web_view.xml  adapter_enquiry.xml  adapter_enquiry_new.xml  adapter_enquirys.xml  adapter_trips.xml  dialo_otp.xml  dialog_app_update.xml  dialog_cancel_enquiry.xml  dialog_create_rate.xml  dialog_delete_account.xml  dialog_followup.xml  dialog_show_img.xml  dialog_submit_rate.xml  drawer_header.xml  drive_rate_spinner.xml  fragment_cancelled_enquiry.xml  fragment_completed_trips.xml  fragment_confirmed.xml  fragment_dashboard.xml  fragment_enquiry.xml  fragment_follow_up.xml  (+18 more)
app/src/main/res/menu/: drawer.xml  menu.xml  supplier_sales_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/pojo/droptruck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
