<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <RelativeLayout
                android:id="@+id/img_lay"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:background="@drawable/back_img_background">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:src="@drawable/keyboard_backspace"
                    android:layout_centerInParent="true"
                    app:tint="@color/white" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Driver"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_gravity="center_horizontal"
                style="@style/InterRegularStyle"
                android:layout_toEndOf="@+id/img_lay"
                android:layout_marginStart="25dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/btn_submit"
            android:layout_below="@+id/title_lay"
            android:layout_marginTop="12dp"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vehicle_number"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/btn_get_details"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_num1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_get_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/getDetail"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:textSize="13sp"
                        style="@style/Widget.Material3.Button" />

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/driver_name"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/et_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/driver_number"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="10"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/driver_loc"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/base_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/truck_type"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="4dp">

                    <Spinner
                        android:id="@+id/truckTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:spinnerMode="dropdown"/>
                        <!--android:entries="@array/TruckType"/>-->

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/body_type"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="4dp">

                    <Spinner
                        android:id="@+id/bodyTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:spinnerMode="dropdown"/>
                        <!--android:entries="@array/CDBodyType"/>-->

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp">
                    
                    <LinearLayout
                        android:id="@+id/vp_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_photo"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>

                        <ImageView
                            android:id="@+id/imgVehicle"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/identity_placeholder"/>
                        
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dl_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Driver_License"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>

                        <ImageView
                            android:id="@+id/imgDl"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/identity_placeholder"/>

                    </LinearLayout>
                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/rcb_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/RC_Book"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>

                        <ImageView
                            android:id="@+id/imgRcb"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/identity_placeholder"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ins_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Insurance"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>

                        <ImageView
                            android:id="@+id/imgIns"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/identity_placeholder"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driver_btn"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            style="@style/Widget.Material3.Button" />

    </RelativeLayout>
</layout>
