<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PDFViewActivity">

    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <RelativeLayout
            android:id="@+id/img_lay"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:background="@drawable/back_img_background">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/keyboard_backspace"
                app:tint="@color/black"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image View"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            style="@style/InterRegularStyle"
            android:layout_toEndOf="@+id/img_lay"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/img_download"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/download_24px"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            app:tint="@color/black" />

    </RelativeLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/idPDFView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>