<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="indent"
            type="com.pojo.droptruck.activity.indents.IndentsViewModel" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.indents.IndentsActivity">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <RelativeLayout
            android:id="@+id/img_lay"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:background="@drawable/back_img_background">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/keyboard_backspace"
                android:layout_centerInParent="true"
                app:tint="@color/white" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_intent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            style="@style/InterRegularStyle"
            android:layout_toEndOf="@+id/img_lay"
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btn_submit"
        android:layout_below="@+id/title_lay"
        android:layout_marginTop="12dp"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/number_one"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_num1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/customer_name"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/et_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/company_name"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/number_two"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_num2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!--Picup Search location-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                android:layout_margin="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_10sdp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_13sdp"
                    >

                    <!--Image view-->
                    <RelativeLayout
                        android:id="@+id/verLayoutBlock"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/ivDropIn"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/pickup" />


                        <View
                            android:id="@+id/dottedLineVertical"
                            android:layout_width="10dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_below="@+id/ivDropIn"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/dotted_line_vertical" />

                        <ImageView
                            android:id="@+id/ivDropOff"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_below="@+id/dottedLineVertical"
                            android:src="@drawable/gps" />


                    </RelativeLayout>

                    <!--Pickup and drop location-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/verLayoutBlock">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_3sdp"
                                app:cardCornerRadius="@dimen/_5sdp">

                                <androidx.fragment.app.FragmentContainerView
                                    android:id="@+id/pickupAutocomplete"
                                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </androidx.cardview.widget.CardView>


                            <!--Drop Search location-->
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:background="@color/light_grey"
                                app:cardCornerRadius="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                >

                                <androidx.fragment.app.FragmentContainerView
                                    android:id="@+id/dropAutocomplete"
                                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/source_of_lead"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="4dp">

                <Spinner
                    android:id="@+id/sourceLeadSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:spinnerMode="dropdown"
                    android:entries="@array/sourceOfLead"/>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/source_of_lead_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_source_type"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/et_source_of_lead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="100"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pickup_locations"
                android:textColor="@color/black"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="4dp"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/pickupSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    android:spinnerMode="dropdown"
                    android:entries="@array/Locations"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/drop_locations"
                android:textColor="@color/black"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="4dp"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/dropSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:spinnerMode="dropdown"
                    android:entries="@array/Locations"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/truck_type"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="4dp">

                <Spinner
                    android:id="@+id/truckTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:spinnerMode="dropdown"/>
                    <!--android:entries="@array/TruckType"/>-->

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/truck_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_truck_type"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/et_truck_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="100"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/body_type"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="4dp">

                <Spinner
                    android:id="@+id/bodyTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:spinnerMode="dropdown"/>
                    <!--android:entries="@array/BodyType"/>-->

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/body_type_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_body_type"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/et_body_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="100"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/weight"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp">

                    <Spinner
                        android:id="@+id/weightSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:spinnerMode="dropdown"
                        android:entries="@array/WeightType"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pod_soft"
                android:textColor="@color/black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="4dp">

                <Spinner
                    android:id="@+id/podSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:spinnerMode="dropdown"
                    android:entries="@array/pod"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/material_type"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="4dp">

                <Spinner
                    android:id="@+id/materialTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:spinnerMode="dropdown"/>
                    <!--android:entries="@array/MaterialType"/>-->

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mat_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_material_type"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/et_mat_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="100"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/pay_terms_lay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/payment_term"
                    android:textColor="@color/black"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="4dp">

                    <Spinner
                        android:id="@+id/paymentSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:spinnerMode="dropdown"
                        android:entries="@array/payment_terms"/>

                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/remarks"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        style="@style/Widget.Material3.Button" />

</RelativeLayout>
</layout>
